
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue</title>
    <script src="./vue.js"></script>
    <style>
        .class1 {
            background: #444;
            color: #eee;
        }
    </style>
</head>
<body>

    <div id="app">
        <wdq></wdq>
    </div>

    <script>
        Vue.component("wdq", {
            template:"<div>my name is wdq!</div>"
        });
        new Vue({
            el: '#app' 
        })
    </script>
</body>
</html>